<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="com.daimajia.swipe.SwipeLayout"
    tools:theme="@style/AppTheme">

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="?colorError"
            android:src="@drawable/ic_delete"
            android:tint="?colorOnPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/surface_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/card_horizontal_margin"
            android:paddingTop="@dimen/card_vertical_margin"
            android:paddingEnd="@dimen/card_horizontal_margin"
            android:paddingBottom="@dimen/card_vertical_margin">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_success"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="?textAppearanceBody2"
                android:ellipsize="end"
                android:singleLine="true"

                app:layout_constraintBottom_toTopOf="@id/datetime"
                app:layout_constraintStart_toEndOf="@id/status_icon"
                app:layout_constraintTop_toTopOf="@id/status_icon"
                tools:text="Title of note" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                app:layout_constraintStart_toEndOf="@id/status_icon"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Sunday 22:45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</merge>

