<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:paddingBottom="@dimen/activity_vertical_margin"
    tools:paddingEnd="@dimen/activity_horizontal_margin"
    tools:paddingStart="@dimen/activity_horizontal_margin"
    tools:paddingTop="@dimen/activity_vertical_margin"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_success"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?textAppearanceBody2"

            app:layout_constraintBottom_toTopOf="@id/datetime"
            app:layout_constraintEnd_toStartOf="@id/completed"
            app:layout_constraintStart_toEndOf="@id/status_icon"
            app:layout_constraintTop_toTopOf="@id/status_icon"
            tools:text="Title of note" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            app:layout_constraintEnd_toStartOf="@id/completed"
            app:layout_constraintStart_toEndOf="@id/status_icon"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Sunday 22:45" />

        <CheckBox
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil"

            app:layout_constraintBottom_toBottomOf="@id/status_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/status_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>

