<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/notes_fragment">

    <fragment
        android:id="@+id/notes_fragment"
        android:name="com.boristul.notebook.ui.notes.NotesFragment"
        android:label="NotesFragment" />

    <action
        android:id="@+id/nav_action_notes"
        app:destination="@id/notes_fragment"
        app:popUpTo="@id/main" />

</navigation>
