<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorBottomTextSelected="?colorOnSecondary"
        app:colorMiddleTextSelected="?colorOnSecondary"
        app:colorTopTextSelected="?colorOnSecondary"
        app:selectedDateBackground="?colorSecondary" />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pf_empty_tasks"
            android:textAppearance="?textAppearanceBody1"
            app:drawableTopCompat="@drawable/ic_plan" />

    </ViewSwitcher>

</LinearLayout>
